# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.35
loader_version=0.11.6


# Mod Properties
	mod_version = 0.1.0
	maven_group = vin.ash
	archives_base_name = no-text-restrictions-server

# Dependencies
	fabric_version=0.37.2+1.17
